{
  "name": "atividade-de-introducao-a-rotas-do-node-rafael-2606",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/UklSEpXg)\r Versão Atual: 1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfJosueSenai/atividade-de-introducao-a-rotas-do-node-rafael-2606.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfJosueSenai/atividade-de-introducao-a-rotas-do-node-rafael-2606/issues"
  },
  "homepage": "https://github.com/ProfJosueSenai/atividade-de-introducao-a-rotas-do-node-rafael-2606#readme"
}
